<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación a la Fiesta - Detalles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <section class="section" id="section1">
      <h1 class="great-vibes">¡Estás Invitado a Nuestra Fiesta!</h1>
    </section>
    <section class="section" id="section2">
      <p>Hola amigos has sido invitado a la Fiesta de 40 años
        de Dorita la cual se llevara a cabo el dia sabado 20 de Julio del 2024
        a partir de las 15:00 en el salon sematy
      </p>
    </section>
    <section class="section" id="section2">
      <p>
      </p>
    <section class="section" id="section3">
      <div class="details">
        <p><strong>Fecha y Hora:</strong> Sábado, 20 de Julio de 2024 a partir de las 15:00 hrs.</p>
        
        <iframe id="online-alarm-kur-iframe" src="https://embed-countdown.onlinealarmkur.com/es/#2024-07-20T16:00:00@America%2FOjinaga" width="363" height="80" style="display: block; margin: 0px auto; border: 0px; pointer-events: none;"></iframe>
        <p><strong>Lugar:</strong> Salón Sematy Guadalajara No: 32</p>
        <div class="image-container">
          <img src="photo_4925032307220393155_y.jpg" alt="Foto del lugar">
        </div>
        <button class="center-button" onclick="window.location.href='https://www.google.com/maps?q=Guadalajara+10,+Deportiva,+33185+Guachochi,+Chih.,+Mexico'">Cómo llegar</button>
      </div>
    </section>
    <section class="section" id="section4">
      <p>¡No faltes!</p>
      <button class="center-button" onclick="window.location.href='https://wa.me/526491011580?text=Confirmo+mi+asistencia+a+la+fiesta'">Confirmar Asistencia</button>
    </section>
    <section class="section" id="section5">
      <p></p>
    </section>
  </div>
</body>
</html>
